# byronframe

./: .gitignore  README.md
front/: package-lock.json  package.json
front/src/common/css/: beyond.css
front/src/components/login/: login.vue
front/src/module/index/: App.vue
napir-web-backend/: build.gradle  settings.gradle
napir-web-backend/src/main/java/com/napir/institution/dev/: Application.java
napir-web-backend/src/main/resources/: application-dev.yml  application.yml  generator-config.xml
napir-web-backend/src/test/java/com/napir/institution/dev/: ReadCsv.java
