// BuildScript定义
buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id  "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

// Gradle插件定义
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'


// Java版本定义
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 工程定义
group  = 'com.napir.institution.dev'
version = '1.0'

// 开发商定义
def vendor = 'Napir'

// 仓库定义(默认使用aliyun)
repositories {
    mavenLocal()
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

// Jar文件定义
jar {
    manifest.attributes provider: 'gradle'
    manifest.attributes 'Implementation-Vendor-Id': vendor
    manifest.attributes 'Implementation-Vendor': vendor
    manifest.attributes 'Implementation-Version': version
    enabled = true
}

// Properties选择
if (project.hasProperty('profile')) {
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources"
                srcDirs "src/main/resources/${profile}"
            }
        }
    }
}

configurations {
    mybatisGenerator
}

// Mybatis自动生成器
mybatisGenerator {
    verbose = true
    configFile = "${projectDir}/src/main/resources/generator-config.xml"
}

// 依赖包定义
dependencies {
    // Mybatis相关定义
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'org.postgresql:postgresql'

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    implementation(group: 'org.apache.commons', name: 'commons-csv', version: '1.6')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1')

}

// MainClass定义
//mainClassName = ' com.napir.institution.dev.Application'





